{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 18,
    "lineage": "bc44ec17-8805-4e72-8e0d-c2f857fef8de",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "LiveDemonstration-1601800934.eu-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.myELB": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webserver.*",
                        "aws_instance.webserver2.*",
                        "aws_instance.webserver3.*",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "LiveDemonstration",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "LiveDemonstration-1601800934.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "LiveDemonstration",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.3141266266": "i-0fc21fb154a4a8fac",
                            "instances.3704238730": "i-00a1d9bfc297b68c9",
                            "instances.4004462859": "i-0cc7db649702a85c4",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "LiveDemonstration",
                            "security_groups.#": "1",
                            "security_groups.3584969667": "sg-eaf61193",
                            "source_security_group": "045693148337/default",
                            "source_security_group_id": "sg-eaf61193",
                            "subnets.#": "3",
                            "subnets.1632051892": "subnet-0ce1b054",
                            "subnets.2453051094": "subnet-8f392deb",
                            "subnets.4234643537": "subnet-77607501",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.user_data_0"
                    ],
                    "primary": {
                        "id": "i-0fc21fb154a4a8fac",
                        "attributes": {
                            "ami": "ami-acd005d5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fc21fb154a4a8fac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4dec5d4d",
                            "primary_network_interface_id": "eni-4dec5d4d",
                            "private_dns": "ip-172-31-40-147.eu-west-1.compute.internal",
                            "private_ip": "172.31.40.147",
                            "public_dns": "ec2-54-229-143-43.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.143.43",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ce1b054",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "1af1ce547eea8437af46ec4f0afc1c0a91e99716",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3584969667": "sg-eaf61193"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.user_data_1"
                    ],
                    "primary": {
                        "id": "i-0cc7db649702a85c4",
                        "attributes": {
                            "ami": "ami-acd005d5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cc7db649702a85c4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8d4c13b3",
                            "primary_network_interface_id": "eni-8d4c13b3",
                            "private_dns": "ip-172-31-18-33.eu-west-1.compute.internal",
                            "private_ip": "172.31.18.33",
                            "public_dns": "ec2-34-253-212-213.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.253.212.213",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-77607501",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "c5cc9bd995ef3a9d5dca5ee7a1fb7d76be976310",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3584969667": "sg-eaf61193"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.user_data_2"
                    ],
                    "primary": {
                        "id": "i-00a1d9bfc297b68c9",
                        "attributes": {
                            "ami": "ami-acd005d5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00a1d9bfc297b68c9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a48ab888",
                            "primary_network_interface_id": "eni-a48ab888",
                            "private_dns": "ip-172-31-12-94.eu-west-1.compute.internal",
                            "private_ip": "172.31.12.94",
                            "public_dns": "ec2-54-229-233-247.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.233.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8f392deb",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "a4d2d42b37def5540d4df5c9e8fe41faea257886",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3584969667": "sg-eaf61193"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-04 21:11:26.44385 +0000 UTC",
                        "attributes": {
                            "id": "2017-11-04 21:11:26.44385 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data_0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1e9cec731b12445a7afd9feae07b56b46e157791868e3cd03605c0292382aa29",
                        "attributes": {
                            "id": "1e9cec731b12445a7afd9feae07b56b46e157791868e3cd03605c0292382aa29",
                            "rendered": "#!/bin/bash\nyum install httpd -y\nyum install git -y\nservice httpd start\nchkconfig httpd on\ngit clone https://github.com/drenner1992/website.git\ncd website\ngit checkout one\ncp * /root/website /var/www/html",
                            "template": "#!/bin/bash\nyum install httpd -y\nyum install git -y\nservice httpd start\nchkconfig httpd on\ngit clone https://github.com/drenner1992/website.git\ncd website\ngit checkout one\ncp * /root/website /var/www/html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data_1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e32ad271caf9eb29c8c7168621e8e78dd67bdf69c59e93a93f44f37ddb4959b4",
                        "attributes": {
                            "id": "e32ad271caf9eb29c8c7168621e8e78dd67bdf69c59e93a93f44f37ddb4959b4",
                            "rendered": "#!/bin/bash\nyum install httpd -y\nyum install git -y\nservice httpd start\nchkconfig httpd on\ngit clone https://github.com/drenner1992/website.git\ncd website\ngit checkout two\ncp -R * /root/website /var/www/html",
                            "template": "#!/bin/bash\nyum install httpd -y\nyum install git -y\nservice httpd start\nchkconfig httpd on\ngit clone https://github.com/drenner1992/website.git\ncd website\ngit checkout two\ncp -R * /root/website /var/www/html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data_2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4d517a56c53a4084b70780965474c21f499e3b11755c31766d06556e2aeb03e2",
                        "attributes": {
                            "id": "4d517a56c53a4084b70780965474c21f499e3b11755c31766d06556e2aeb03e2",
                            "rendered": "#!/bin/bash\nyum install httpd -y\nyum install git -y\nservice httpd start\nchkconfig httpd on\ngit clone https://github.com/drenner1992/website.git\ncd website\ngit checkout three\ncp -R * /root/website /var/www/html",
                            "template": "#!/bin/bash\nyum install httpd -y\nyum install git -y\nservice httpd start\nchkconfig httpd on\ngit clone https://github.com/drenner1992/website.git\ncd website\ngit checkout three\ncp -R * /root/website /var/www/html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
